minecraft_version=1.21.1

minecraft_version_range=[1.21.1]

neo_version=21.1.233

forge_version=52.1.0

forge_loader_version_range=[52,)

neoforge_javafml_version_range=[4,)

neoforge_version_range=[21.1,)

fabric_loader_version=0.16.9

fabric_api_version=0.110.0+1.21.1

loom_version=1.13.6

moddev_version=2.0.141

java_version=21

parchment_minecraft_version=1.21.1

parchment_mappings_version=2024.11.17



# Integration mods — NeoForge

neoforge_ae2_version=19.2.17

neoforge_guideme_version=21.1.1

neoforge_mekanism_version=10.7.19.85

neoforge_rs_file_id=8105115

neoforge_toms_file_id=7917007

neoforge_appmek_version=1.6.3



# Integration mods — Forge (no Refined Storage 2 on Forge for 1.21.1)

forge_ae2_version=19.2.17

forge_guideme_version=21.1.1

forge_mekanism_version=10.7.19.85

forge_toms_file_id=7917007



# Integration mods — Fabric (Mekanism has no official Fabric build for 1.21.1)

fabric_ae2_version=19.2.17

fabric_guideme_version=21.1.1

fabric_rs_file_id=8105114

fabric_toms_file_id=7659873

# Optional client mods (Modrinth version slugs)
neoforge_sodium_version=mc1.21.1-0.8.12-alpha.4-neoforge
neoforge_mousetweaks_version=1.21-2.26.1-neoforge
forge_mousetweaks_version=1.21-2.26-forge
fabric_sodium_version=mc1.21.1-0.8.12-alpha.4-fabric
fabric_reeses_sodium_options_version=mc1.21.1-2.0.5+fabric
fabric_mousetweaks_version=1.21-2.26-fabric

