# QIO-Integrations

./: .gitignore  DESCRIPTION.md  LICENSE  README.md  VERSIONS.md  _probe.gradle  build.gradle  clean-build-lock.bat  clean-build-lock.ps1  gradle.properties  settings.gradle
1_20_1/: gradle.properties
1_20_1/common/src/main/java/gg/drak/qiointegrations/: QIOText.java
1_20_1/common/src/main/java/gg/drak/qiointegrations/ae2/: .LCKQioStorageAdapter.java~  QioStorageAdapter.java
1_20_1/common/src/main/java/gg/drak/qiointegrations/qio/: QioFrequencyAccess.java
1_20_1/common/src/main/java/gg/drak/qiointegrations/refinedstorage/: QioExternalStorage.java
1_20_1/common/src/main/resources/: pack.mcmeta
1_20_1/common/src/main/resources/assets/qiointegrations/lang/: en_us.json
1_20_1/fabric/: UPDATES.md  build.gradle
1_20_1/fabric/src/main/java/gg/drak/qiointegrations/fabric/: QIOIntegrationsFabric.java
1_20_1/fabric/src/main/resources/: fabric.mod.json
1_20_1/forge/: UPDATES.md  build.gradle
1_20_1/forge/src/main/java/gg/drak/qiointegrations/: IntegrationMods.java
1_20_1/forge/src/main/java/gg/drak/qiointegrations/ae2/: .LCKQioAe2Support.java~  QioAe2Support.java
1_20_1/forge/src/main/java/gg/drak/qiointegrations/forge/: QIOIntegrationsForge.java
1_20_1/forge/src/main/java/gg/drak/qiointegrations/mixin/: CapabilityTileEntityMixin.java  MultiItemHandlerMixin.java
1_20_1/forge/src/main/java/gg/drak/qiointegrations/refinedstorage/: QioExternalStorageProvider.java  QioRsSupport.java
1_20_1/forge/src/main/java/gg/drak/qiointegrations/toms/: QioItemHandler.java  QioTomsSupport.java
1_20_1/forge/src/main/resources/: qiointegrations.mixins.json
1_20_1/neoforge/: UPDATES.md  build.gradle
1_20_1/neoforge/src/main/java/gg/drak/qiointegrations/neoforge/: QIOIntegrationsNeoForge.java
1_21_1/: .LCKgradle.properties~  gradle.properties
1_21_1/common/src/main/java/gg/drak/qiointegrations/: QioIntegrationsCore.java  QioPlatform.java
1_21_1/common/src/main/resources/: pack.mcmeta
1_21_1/fabric/: UPDATES.md
1_21_1/fabric/src/main/java/gg/drak/qiointegrations/fabric/: QIOIntegrationsFabric.java
1_21_1/fabric/src/main/resources/: fabric.mod.json
1_21_1/forge/: UPDATES.md  build.gradle
1_21_1/forge/src/main/java/gg/drak/qiointegrations/forge/: QIOIntegrationsForge.java
1_21_1/integration-common/src/main/java/gg/drak/qiointegrations/: IntegrationMods.java
1_21_1/integration-common/src/main/java/gg/drak/qiointegrations/qio/: QioFrequencyAccess.java
1_21_1/neoforge/: UPDATES.md  build.gradle
1_21_1/neoforge/src/main/java/gg/drak/qiointegrations/ae2/: QioAe2Support.java
1_21_1/neoforge/src/main/java/gg/drak/qiointegrations/mixin/: InventoryChangeTrackerMixin.java
1_21_1/neoforge/src/main/java/gg/drak/qiointegrations/neoforge/: QIOIntegrationsNeoForge.java
1_21_1/neoforge/src/main/java/gg/drak/qiointegrations/refinedstorage/: QioEmptyExternalStorageProvider.java  QioExternalStorageProvider.java  QioExternalStorageProviderFactory.java
1_21_1/neoforge/src/main/java/gg/drak/qiointegrations/toms/: QioItemHandler.java  QioTomsSupport.java
1_21_1/neoforge/src/main/resources/: qiointegrations.mixins.json
1_21_11/: .LCKgradle.properties~  gradle.properties
1_21_11/common/src/main/java/gg/drak/qiointegrations/: QioIntegrationsCore.java
1_21_11/fabric/: UPDATES.md  build.gradle
1_21_11/fabric/src/main/java/gg/drak/qiointegrations/fabric/: QIOIntegrationsFabric.java
1_21_11/fabric/src/main/resources/: fabric.mod.json
1_21_11/forge/: UPDATES.md
1_21_11/forge/src/main/java/gg/drak/qiointegrations/forge/: QIOIntegrationsForge.java
1_21_11/neoforge/: UPDATES.md  build.gradle
1_21_11/neoforge/src/main/java/gg/drak/qiointegrations/neoforge/: QIOIntegrationsNeoForge.java
common/: build.gradle
common/src/main/java/gg/drak/qiointegrations/: QIOIntegrationsMod.java
common/src/main/java/gg/drak/qiointegrations/stub/: QioIntegrationsStub.java
gradle/: deploy-artifacts.gradle  mc-fabric.gradle  mc-forge-integrations.gradle  mc-ide-runs.gradle  mc-integration-mods.gradle  mc-integration-sources.gradle  mc-legacy-forge.gradle  mc-legacy-neoforge.gradle  mc-neoforge-integrations.gradle  mc-neoforge.gradle  mc-publish.gradle  mc-publish.gradle.bak  mc-root-common.gradle  mc-shared-sources.gradle  mc-stub-fabric.gradle  mc-stub-forge-compileonly.gradle  mc-stub-forge-fg7.gradle  mc-stub-legacy-neoforge.gradle  mc-stub-neoforge.gradle  mc-stub-shared.gradle  mc-version.gradle  onedrive-build-dir.gradle
