# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
net.minecraftforge.gradle.merge-source-sets=true

# Mod properties
mod_version=1.0.0
maven_group=gg.drak
archives_name=QIOIntegrations

# Comma-separated platforms: <version> or <version>:<loader> (loaders: fabric, neoforge, forge)
enabled_mc_versions=1_20_1:forge,1_21_1:neoforge

# Publishing — set project IDs; tokens via MODRINTH_TOKEN / CURSEFORGE_TOKEN env vars
modrinth_project_id=
curseforge_project_id=
release_type=release
