pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.minecraftforge.net/' }
        gradlePluginPortal()
    }
    plugins {
        id 'org.jetbrains.gradle.plugin.idea-ext' version '1.4.1'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'QIO-Integrations'

def rootProps = new Properties()
file('gradle.properties').withInputStream { rootProps.load(it) }

include 'common'

rootProps.getProperty('enabled_mc_versions', '').split(',').each { entry ->
    entry = entry.trim()
    if (entry.isEmpty()) return

    def version
    def loaders
    if (entry.contains(':')) {
        def parts = entry.split(':', 2)
        version = parts[0].trim()
        loaders = [parts[1].trim()]
    } else {
        version = entry
        loaders = ['fabric', 'neoforge', 'forge']
    }

    loaders.each { loader ->
        include "$version:$loader"
    }
}
