minecraft_version=1.21.11

minecraft_version_range=[1.21.11]

neo_version=21.11.42

forge_version=61.1.5

forge_loader_version_range=[61,)

neoforge_javafml_version_range=[4,)

neoforge_version_range=[21.11,)

fabric_loader_version=0.18.4

fabric_api_version=0.141.2+1.21.11

loom_version=1.13.6

moddev_version=2.0.141

java_version=21

parchment_minecraft_version=1.21.11

parchment_mappings_version=



# Integration mods — NeoForge
# AE2 / RS / Mekanism: no 1.21.11 builds yet (8129795 / 8175308 target MC 26.1.2, not 1.21.11).
neoforge_toms_file_id=7660047

# Integration mods — Forge
# No AE2 / Tom's / RS Forge files for 1.21.11 on CurseForge.

# Integration mods — Fabric
# AE2 / RS: no 1.21.11 builds; Tom's via Modrinth (no Curse Fabric file for 1.21.11).
fabric_toms_modrinth_version=1.21.11-2.8.0-fabric

# Optional client mods (Modrinth version slugs)
neoforge_sodium_version=mc1.21.11-0.8.12-neoforge
neoforge_mousetweaks_version=1.21.11-2.30-neoforge
forge_mousetweaks_version=1.21.11-2.30-forge
fabric_sodium_version=mc1.21.11-0.8.12-fabric
fabric_reeses_sodium_options_version=mc1.21.11-2.0.3+fabric
fabric_mousetweaks_version=1.21.11-2.30-fabric

