minecraft_version=1.20.1

minecraft_version_range=[1.20.1]

neo_version=1.20.1-47.1.106

forge_version=47.4.10

forge_loader_version_range=[47,)

neoforge_javafml_version_range=[1,)

neoforge_version_range=[47.1,)

fabric_loader_version=0.15.11

fabric_api_version=0.92.2+1.20.1

loom_version=1.13.6

moddev_version=2.0.141

java_version=17

parchment_minecraft_version=1.20.1

parchment_mappings_version=2023.09.03



# Integration mods — Forge

forge_ae2_version=15.4.10

forge_guideme_version=20.1.7

forge_mekanism_version=10.4.16.80

forge_rs_file_id=4844585

forge_toms_file_id=5211208



# Integration mods — NeoForge

neoforge_ae2_version=15.4.10

neoforge_guideme_version=20.1.7

neoforge_mekanism_version=10.4.16.80

neoforge_rs_file_id=4844585

neoforge_toms_file_id=5211208



# Integration mods — Fabric (AE2/Mek/RS not published for 1.20.1 Fabric)

# Optional client mods (Modrinth version slugs; omitted when unavailable for loader/version)
fabric_sodium_version=mc1.20.1-0.5.13-fabric
# sodium-extra 0.5.4+ is required by Sodium/Reese's but needs Fabric Loader 0.16+; this project stays on 0.15.11 for FAPI 0.92.2+1.20.1
fabric_reeses_sodium_options_version=mc1.20.1-1.7.2
fabric_mousetweaks_version=1.20-2.26-fabric
forge_mousetweaks_version=1.20.1-2.25.1-forge
neoforge_mousetweaks_version=1.20.1-2.25.1-forge

